{
  "permissions": {
    "allow": [
      "Bash(./mvnw:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(gh label *)",
      "Bash(gh run *)",
      "Bash(gh search:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git ls-tree *)",
      "Bash(git check-ignore *)",
      "Bash(git fetch *)",
      "Bash(java:*)",
      "Bash(javac:*)",
      "Bash(javap:*)",
      "Bash(jar:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(xxd:*)",
      "Bash(comm:*)",
      "Bash(.docker-venv/bin/python:*)",
      "Bash(.docker-venv/bin/python3:*)",
      "WebFetch(domain:parquet.apache.org)",
      "WebFetch(domain:avro.apache.org)",
      "WebFetch(domain:issues.apache.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:repo1.maven.org)",
      "WebFetch(domain:mvnrepository.com)",
      "WebSearch"
    ]
  }
}
